ИНСТРУКЦИЯ ПО УСТАНОВКЕ САЙТА НА TIMEWEB

1. ЗАГРУЗИТЬ ФАЙЛЫ:
   - Скачай билд из poehali.dev (Скачать → Скачать билд)
   - Загрузи все файлы на Timeweb через File Manager

2. СОЗДАТЬ БАЗУ ДАННЫХ:
   - Зайди в раздел "Базы данных MySQL" на Timeweb
   - Создай новую БД: ce876244_tournament
   - Запомни логин/пароль от БД

3. ИМПОРТИРОВАТЬ СХЕМУ:
   - Зайди в phpMyAdmin
   - Выбери БД ce876244_tournament
   - Вкладка "SQL" → скопируй содержимое файла php-backend/db/schema.sql
   - Нажми "Выполнить"

4. НАСТРОИТЬ ПОДКЛЮЧЕНИЕ:
   - Открой файл php-backend/api/teams.php
   - Найди строку: $password = 'ваш_пароль_от_бд';
   - ЗАМЕНИ на реальный пароль от БД

5. ПРОВЕРИТЬ:
   - Открой сайт: https://ce876244.tw1.ru/
   - Попробуй зарегистрировать команду
   - Логин в админку: @Rywrxuna / SmirNova2468

ГОТОВО! 🚀
